apiVersion: v1
kind: Pod
metadata:
  name: modelserv
  labels:
    name: modelserv
spec:
  hostNetwork: true
  containers:
  - name: modelserv
    image: {{host}}/{{project}}/{{image}}@{{digest}}
    ports:
    - containerPort: 5000
      hostPort: 5000
    volumeMounts:
      - mountPath: /images
        name: imagefolder
        readOnly: true
    securityContext:
      runAsUser: 0
    env:
    - name: CONTAINER_DIGEST
      value: "{{digest}}"
  volumes:
  - name: imagefolder
    hostPath:
      path: /tmp/images


