apiVersion: v1
kind: Pod
metadata:
  name: podsync
  labels:
    name: podsync
spec:
  hostNetwork: true
  containers:
  - name: syncer
    image: gcr.io/{{PROJECT}}/sync-pod-{{ARCH}}
    command: ["/bin/ash"]
    args: ["/sync.sh"]
    volumeMounts:
      - mountPath: /device
        name: devicevolume
        readOnly: false
    securityContext:
      runAsUser: 0
    env:
      - name: PROJECT
        value: "{{PROJECT}}"
      - name: ARCH
        value: "{{ARCH}}"
      - name: TRACK
        value: "{{TRACK}}"
  volumes:
  - name: devicevolume
    hostPath:
      path: /opt/device
